.tables-list
  display: flex
  flex-direction: row
  overflow-x: auto

  .tables-list-item
    min-width: 150px
    max-width: 150px
    margin: 14px
    border: none
    text-align: center


    display: flex
    flex-direction: column
    justify-content: center
    align-content: center

    .panel-heading
      color: white

    .panel-heading,.panel-footer
      background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%)

    .panel-body
      background-color: rgba(89, 97, 145, 0.55)

    .fa-user
      padding: 4px

    .fa-user.active
      color: white